spring.application.name=wrestlingpromo
spring.datasource.url=jdbc:postgresql://localhost:4729/wrestlingpromo
spring.datasource.username=postgres
spring.datasource.password=Tipiaceilcazzo2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect